Order Management System v.1 (OMS)

Description: A system that provides efficiency of recording orders and provide a receipt with ease. The system has the basic functionalities of updating products provided with relative image, as well with adding products to a certain order. Using a simple file handling method to store datas in textfiles, it becomes much easier to update records if such errors occured. This system really has the functionalities that an OMS must provide.

LOGIN ACCOUNT: Shown at the start of system
Password: sergio

Note: Some issues were not yet fixed thus I will be updating this on several upcoming weeks / months. And I hope that this project will be used for educational purposes and that the system itself maintains its copyrights as proposed.
